.. TorchCTR documentation master file, created by
   sphinx-quickstart on Wed Aug 14 01:52:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TorchCTR's documentation!
====================================

TorchCTR is a scalable and easy-to-use ML package for CTR (Click Through Rate) prediction and ranking in recommender system with Facebook PyTorch.

.. toctree::
   :caption: User Guide
   :hidden:

   getting_started
   prediction_models
   visulization
   FAQ


.. toctree::
   :caption: API Reference
   :hidden:

   modules



Installation
-------------

.. code-block:: bash
   
  pip install torchctr --user


Classic Models
--------------

- [x] `Logistic Regression <https://en.wikipedia.org/wiki/Logistic_regression>`_
- [x] `Factorization Machine by Osaka Univ. <https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf>`_
- [x] `Field-aware Factorization Machine by Criteo, CMU & NTU <https://www.csie.ntu.edu.tw/~cjlin/papers/ffm.pdf>`_

Deep Learning Models
--------------------

- [x] `Wide and Deep by Google <https://arxiv.org/abs/1606.07792>`_
- [x] `DeepFM by Huawei & HIT <https://arxiv.org/abs/1703.04247>`_
- [x] `Neural Factorization Machine by NUS <https://arxiv.org/pdf/1708.05027.pdf>`_
- [x] `Field-aware Neural Factorization Machine <https://arxiv.org/abs/1902.09096>`_
- [ ] `Factorization-supported Neural Network <https://arxiv.org/abs/1601.02376>`_
- [ ] `Product-based Neural Network <https://arxiv.org/abs/1611.00144>`_
- [ ] `Attentional Factorization Machine <https://arxiv.org/abs/1708.04617>`_
- [ ] `Deep and Cross Network <https://arxiv.org/abs/1708.05123>`_
- [ ] `Deep Interest Network <https://arxiv.org/abs/1706.06978>`_
- [ ] `eXtreme Deep Factorization Machine <https://arxiv.org/abs/1803.05170>`_



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
