Models
======

Classic Models
--------------

Logistic Regression
~~~~~~~~~~~~~~~~~~~


.. note::
   `Logistic Regression <https://en.wikipedia.org/wiki/Logistic_regression>`_

Factorization Machine
~~~~~~~~~~~~~~~~~~~~~

.. note::
   `Factorization Machine by Osaka Univ. <https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf>`_

Field-aware Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   `Field-aware Factorization Machine by Criteo, CMU & NTU <https://www.csie.ntu.edu.tw/~cjlin/papers/ffm.pdf>`_


Deep Learning Models
---------------------

Wide and Deep Model
~~~~~~~~~~~~~~~~~~~

.. note::

   [x] `Wide and Deep by Google <https://arxiv.org/abs/1606.07792>`_

Deep Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   [x] `DeepFM by Huawei & HIT <https://arxiv.org/abs/1703.04247>`_

Neural Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   [x] `Neural Factorization Machine by NUS <https://arxiv.org/pdf/1708.05027.pdf>`_

Field-aware Neural Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   [x] `Field-aware Neural Factorization Machine <https://arxiv.org/abs/1902.09096>`_

Factorization-supported Neural Network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. todo::

   `Factorization-supported Neural Network <https://arxiv.org/abs/1601.02376>`_


Product-based Neural Network
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. todo::
   `Product-based Neural Network <https://arxiv.org/abs/1611.00144>`_

Attentional Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. todo::
   `Attentional Factorization Machine <https://arxiv.org/abs/1708.04617>`_

Deep and Cross Network
~~~~~~~~~~~~~~~~~~~~~~

.. todo::
   `Deep and Cross Network <https://arxiv.org/abs/1708.05123>`_

Deep Interest Network
~~~~~~~~~~~~~~~~~~~~~

.. todo::
   `Deep Interest Network <https://arxiv.org/abs/1706.06978>`_

eXtreme Deep Factorization Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. todo::
   `eXtreme Deep Factorization Machine <https://arxiv.org/abs/1803.05170>`_

