torchctr.datasets package
=========================

Submodules
----------

torchctr.datasets.avazu module
------------------------------

.. automodule:: torchctr.datasets.avazu
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.datasets.base module
-----------------------------

.. automodule:: torchctr.datasets.base
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.datasets.criteo module
-------------------------------

.. automodule:: torchctr.datasets.criteo
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.datasets.movielens module
----------------------------------

.. automodule:: torchctr.datasets.movielens
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.datasets.titanic module
--------------------------------

.. automodule:: torchctr.datasets.titanic
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: torchctr.datasets
    :members:
    :undoc-members:
    :show-inheritance:
