torchctr.models package
=======================

Submodules
----------

torchctr.models.checker module
------------------------------

.. automodule:: torchctr.models.checker
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.deep\_factorization\_machine module
---------------------------------------------------

.. automodule:: torchctr.models.deep_factorization_machine
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.factorization\_machine module
---------------------------------------------

.. automodule:: torchctr.models.factorization_machine
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.fieldaware\_factorization\_machine module
---------------------------------------------------------

.. automodule:: torchctr.models.fieldaware_factorization_machine
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.fieldaware\_neural\_factorization\_machine module
-----------------------------------------------------------------

.. automodule:: torchctr.models.fieldaware_neural_factorization_machine
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.logistic\_regression module
-------------------------------------------

.. automodule:: torchctr.models.logistic_regression
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.neural\_factorization\_machine module
-----------------------------------------------------

.. automodule:: torchctr.models.neural_factorization_machine
    :members:
    :undoc-members:
    :show-inheritance:

torchctr.models.wide\_and\_deep module
--------------------------------------

.. automodule:: torchctr.models.wide_and_deep
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: torchctr.models
    :members:
    :undoc-members:
    :show-inheritance:
